# Configuration of data package
[data]
ip = '10.162.149.80'
port = '3306'
user = 'root'
password = 'openflow'
schema_name = 'HyperFlexTopologyDevelop'
switch_info_type = 2
host_info_type = 1
controller_info_type = 3

# Configuration of guicontroller package
[guictontroller]
request_receiver_ip = '10.162.149.15'
request_receiver_port = 9469
wss_ip = '10.162.149.15'
wss_port = 9000

[statuspublisher]
url = 'ws://localhost:8080/ws'
realm = 'realm1'
trigger = 'trigger_publishing'
topic = 'status_update'

# Configuration of management package
[hypervisor]
url = 'https://192.168.56.91:8081',
id = 'fvctl',
user = 'fvadmin',
password = ''
stub = 'flowvisor'

[networkmanager]
stub = 'ovs'
mgmt_jsonrpc_server_ip = '192.168.56.91'
mgmt_jsonrpc_server_port = 7854
# For the switches in the dataplane configure the respective network node id
# with the ip of the respective end-point
1 = 'http://192.168.56.91:7854/jsonrpc'

