# Configuration of data package
[general]
#    Use this mode if you want to test hyperflexcore functionality
#    without subsequent systems like Hypervisor or Network Manager.
#    Sending requests through Management API will be throtteled.
#    Calls will always succeed, changes to database take place.
#    Database is still required!
mode = 'live'
#    Use this mode when working with all components (Hypervisor
#    Networkmanager and so on). Requires whole VM stuff running
#mode = 'debug'

[data]
#ip = '10.162.149.80'
ip = '10.162.149.124'
port = '3306'
user = 'user'
password = ''
#password = 'openflow'
schema_name = 'HyperFlexTopologyDevelop'
switch_info_type = 2
host_info_type = 1
controller_info_type = 3
pipeline_address = 'tcp://10.162.149.122:9874'

# Configuration of guicontroller package
[guicontroller]
request_receiver_ip = '10.162.149.124'
request_receiver_port = 9469
wss_ip = '10.162.149.124'
wss_port = 9000

[statuspublisher]
url = 'ws://localhost:8080/ws'
realm = 'realm1'
trigger = 'trigger_publishing'
topic = 'status_update'

# Configuration of management package
[hypervisor]
ip = '10.162.149.241'
port = 8081
id = 'fvctl',
user = 'fvadmin'
password = ''
hypervisor_stub = 'flowvisor'

[networkmanager]
networkmanager_stub = 'ovs'
stub = 'ovs'
mgmt_jsonrpc_server_ip = '10.162.149.240'
mgmt_jsonrpc_server_port = 7854
# For the switches in the dataplane configure the respective network node id
# with the ip of the respective end-point
#1 = 'http://192.168.56.91:7845'
rpc_port = 7854
rpc_prefix = 'http://'

